<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Josh Breiter">
    <meta name="description" content="Home page for Josh Breiter's portfolio."
    <title>Home | opensprocket.github.io</title>
</head>
<body>
    <div class="main-container">
        <header>
            <h1>Josh Breiter | Portfolio</h1>
            <img src="/images/profile-pic.jpg" alt="profile picture" class="header-logo">
        </header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h3 id="about">About</h3>
            </section>
            <section>
                <h3 id="contact">Contact</h3>
            </section>
        </main>
        <footer>
            &copy; <span id="currentyear"></span> Josh Breiter | Last updated: <span id="lastupdated"></span>
        </footer>
    </div>
</body>
</html>